<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredient_quantity_text_view"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:background="?attr/colorPrimary"
        tools:text="(1 TSPN)" />

    <TextView
        android:id="@+id/ingredient_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:background="?attr/colorPrimary"
        tools:text="Bittersweet chocolate (60-70% cacao)">

    </TextView>
</LinearLayout>